<html>
<head>
    <title>Сайт с играми 2023-2022-2021</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт с играми 2023-2022-2021!</h1>
    </header>
    <main>
        <div class="game-list">
            <div class="game-card">
                <img src="" alt="Игра 1">
                <h2>CS:GO</h2>
                <p>Это игра в жанре Шутер игра вышла 2012 года и уже за 11 лет ее уже скачало 1 млн человек 1. Особеность игры это скины которые стоят как новоя крутая машина, Графика в игре просто пушка а ее оружее просто изумительны), Геимплей 9/10 ну простите игре уже 11 лет и геймплей уже не тот) </p>
                <button onclick="startGame(1)">Запустить игру(не роботает)</button>
            </div>
            <div class="game-card">
                <img src="game2.jpg" alt="Игра 2">
                <h2>Игра DOTA 2</h2>
                <p>Компьютерная многопользовательская командная игра жанра стратегия в реальном времени с элементами компьютерной ролевой игры, реализация известной карты 2. Особености игры это ее игроки и персонажи в кс го есть тоже игроки которое плоховырожаються но в этой игре тебя и твою семю могут не на шутку обозвать), Графика 7/10 игра от 3 лица как и мобильноя игра Brawl Stars , Геймплей 10/10 давольно не плохоя игра для Стима </p>
                <button onclick="startGame(2)">Запустить игру(не роботает)</button>
            </div>
          <div class="game-card">
                <img src="game2.jpg" alt="Игра 2">
                <h2>Игра Roblox</h2>
                <p>Это онлайн-игра с открытым миром, в которой игроки могут создавать и строить буквально что угодно. Игроки могут создавать буквально что угодно - от гоночных треков и до простых виртуальных чатов, в которых можно общаться с друзьями. Виртуальные миры всех игроков открыты, их можно свободно исследовать. 2.Графика 7/10 игра с 2006 года а в нее играют 500 млн человек на даный момент есть игры котрое не кажуться что они в роблоксе были зделаны , Геймплей 10/10 Тоны игр в котрое можно поиграть с друзями) </p>
                <button onclick="startGame(2)">Запустить игру(не роботает)</button>
            </div>
          <div class="game-card">
                <img src="game2.jpg" alt="Игра 2">
                <h2>Игра FNAF</h2>
                <p>игра в жанре survival horror с элементами point-and-click. Игрок управляет ночным охранником, работающим в пиццерии «Freddy Fazbear's Pizza», который должен пережить свою смену, длящуюся с 12 часов ночи до 6 часов утра.2. Особености игры это ее персонажи и скримеры когда мне было 5 лет я не на шутку боялся спать один когда поиграл в 4 часть фнафа..., Графика 6/10 игра была создана 2014 году и с того времени у нее новые обновление и много любимых ютуберов windy Kuplinov и т.д, Геймплей 10/10 но цена ее для маленького малчика большая а для подростков норм) </p>
                <button onclick="startGame(2)">Запустить игру(не роботает)</button>
            </div>
            
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
